<!DOCTYPE html>
<html lang="en">

<head>
  <title>Porfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <!-- Link animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Font awesome -->
  <link rel="stylesheet" href="
    <link
      rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css"
    integrity="sha512-OivR4OdSsE1onDm/i3J3Hpsm5GmOVvr9r49K3jJ0dnsxVzZgaOJ5MfxEAxCyGrzWozL9uJGKz6un3A7L+redIQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg py-3 navbar-light">
        <a class="navbar-brand" href="#">
          <i class="fa fa-dice-d20"></i>

          <p>CyberPortfolio</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-2 active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">About </a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Service </a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">Contact </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <div id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item position-relative active">
          <img src="./image/finland.jpg" class="d-block w-100 carousel__bg" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="" />
            <h5 class="animate__animated animate__fadeInUp animate__delay-1s">
              Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s">
              How we help other companies to grow.
            </p>
          </div>
        </div>
        <div class="carousel-item position-relative">
          <img src="./image/mountains-1.jpg" class="d-block w-100 carousel__bg" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="" />

            <h5 class="animate__animated animate__fadeInUp animate__delay-1s" >
              Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s" >
              How we help other companies to grow.
            </p>
          </div>
        </div>
        <div class="carousel-item position-relative">
          <img src="./image/mountains.jpg" class="d-block w-100 carousel__bg" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="" />

            <h5 class="animate__animated animate__fadeInUp animate__delay-1s" >
              Our goals. Our mission.
            </h5>
            <p class="animate__animated animate__fadeInUp animate__delay-2s" >
              How we help other companies to grow.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="products py-5">
    <div class="container py-5">
      <div class="heading text-align mx-auto">
        <h2 class="text-center dishplay-4 text-uppercase">
          I Love What I Do
        </h2>
        <p class="my-3">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
          sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum
          primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc
        </p>
      </div>

      <div class="product__content mt-5">
        <div class="container">
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab"
                aria-controls="pills-project" aria-selected="true">All Projects</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab"
                aria-controls="pills-illustration" aria-selected="false">Illustration</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab"
                aria-controls="pills-photography" aria-selected="false">Photography</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-Website-tab" data-toggle="pill" href="#pills-Website" role="tab"
                aria-controls="pills-Website" aria-selected="false">Website</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-project" role="tabpanel"
              aria-labelledby="pills-project-tab">
              <div class="row">
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g5.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g6.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
              <div class="row">
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g1.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g2.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
              <div class="row">
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g3.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
                <div class="col-4 p-3">
                  <div class="item__content ">
                    <img src="./image/g4.jpg" class="w-100" alt="" />
                    <div class="title">
                      <h5>Apologetic robot holding flowers</h5>
                      <p>Brading</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-Website" role="tabpanel" aria-labelledby="pills-Website-tab">
              <div class="row">
                <div class="item__content ">
                  <img src="./image/g6.jpg" class="w-100" alt="" />
                  <div class="title">
                    <h5>Apologetic robot holding flowers</h5>
                    <p>Brading</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="feature">
    <div class="overlay">

    </div>
    <div class="container">
      <div class="heading text-align mx-auto text-white">
        <h2 class="text-center dishplay-4 text-uppercase">
          I'm Available For Hire
        </h2>
        <p class="my-3 text-white">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
      </div>

      <div class="row">
        <div class="col-sm col-12 col-md-4 mb-5 mb-md-0">
          <div class="feature__item text-white text-center">
            <i class="fa fa-paint-brush "></i>
            <h4>Design</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
        <div class="col-sm col-12 col-md-4 mb-5 mb-md-0">
          <div class="feature__item text-white text-center">
            <i class="fa fa-shekel-sign"></i>
            <h4>Marketing</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
        <div class="col-sm col-12 col-md-4 mb-5 mb-md-0">
          <div class="feature__item text-white text-center">
            <i class="fa fa-camera"></i>
            <h4>Photograph</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
              dapibus nunc</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="award">
    <div class="award_bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm col-12 col-md-6 col-lg-5">
          <div class="award__left heading my-3 ">
            <h2>Our Achievement and Award</h2>
            
          </div>
        </div>
        <div class="col-sm col-12 col-md-6 col-lg-7 mt-5">
          <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
            facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
            Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
          </p>
          <p>

          <div class="row">
            <div class="col">
              <img class="img-fluid" src="./image/award-1.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-2.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-3.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-4.png" alt="">
            </div>
            <div class="col">
              <img class="img-fluid" src="./image/award-5.png" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="footer py-5">
    <div class="container text-center text-white">
      <div class="footer__main">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer__coppy ">
        <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
        
      </div>
    </div>

    
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>